# API Properties
BASE_URL = https://api.m3o.com/v1/user/User/
RESOURCES = src/test/resources/attachments
# keyword for replace in template files
KEYWORD = <template>
BEARER = ZTAwNDgxYTctNjZmOC00YjcwLWI0ZjktMjRlOTBiMDJhNGNj